/* Enhanced Mobile Navigation */
#main-nav .social {
    display: none;
}

#main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
    padding: 1rem;
}

#main-nav .logo {
    justify-self: center;
    max-height: 60px;
    transition: transform 0.3s ease;
}

#main-nav .logo:hover {
    transform: scale(1.05);
}

#main-nav ul {
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

#main-nav ul li a {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
}

#main-nav ul li a.current,
#main-nav ul li a:hover {
    background: var(--primary-color);
    color: #fff;
}

/* Enhanced Showcase */
#showcase .showcase-container {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
}

#showcase .showcase-content {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

#showcase .category {
    margin: 0 auto 1rem;
    width: fit-content;
}

/* Enhanced Articles Grid */
#home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem;
}

#home-articles .articles-container > * {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

#home-articles .articles-container > *:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
}

/* Enhanced Footer */
#main-footer .footer-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
}

#main-footer .footer-container > * {
    padding: 1.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

#main-footer .footer-container > *:last-child {
    grid-column: 1;
    background: rgba(0, 0, 0, 0.2);
}

#main-footer .footer-container > *:first-child,
#main-footer .footer-container > *:nth-child(2) {
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    padding-bottom: 2rem;
}

#main-footer .logo {
    max-width: 200px;
    margin-bottom: 1rem;
}

/* Enhanced Mobile Breakpoint */
@media(max-width: 600px) {
    /* Stack Grid Items with Smooth Transitions */
    #showcase .showcase-container,
    #home-articles .articles-container,
    #main-footer .footer-container {
        grid-template-columns: 1fr;
        transition: all 0.3s ease;
    }
    
    /* Page Container Enhancements */
    .page-container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1rem;
    }

    .page-container > *:first-child {
        grid-row: 1;
    }

    /* Typography Enhancements */
    .l-heading {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    /* Card Enhancements */
    .card {
        margin-bottom: 1.5rem;
    }

    /* Form Enhancements */
    input[type="email"] {
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        border: none;
        margin-bottom: 0.5rem;
    }
}

/* Additional Mobile Enhancements */
@media(max-width: 400px) {
    #home-articles .articles-container {
        grid-template-columns: 1fr;
    }
    
    #main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    #main-nav ul li {
        width: 100%;
        text-align: center;
    }
    
    #main-nav ul li a {
        display: block;
        padding: 0.8rem;
    }
}