<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>NewsGrid | About</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com"  target="_blank "><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://instagram.com"  target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://youtube.com"  target="_blank"><i class="fab fa-youtube fa-2x"></i></a>

            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">About Our Organization</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minima, voluptas nam dolorum accusantium
                        obcaecati repellat hic temporibus, dicta officia laudantium blanditiis magnam voluptatem est at? Dolore porro
                        qui quo ratione! Totam, eaque modi nulla eum tempore harum? Quasi labore provident quidem, aperiam, iste
                        ratione magnam minus  nobis at veritatis molestiae in aperiam ipsam? Molestiae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam porro aspernatur qui sapiente. Nesciunt,
                        numquam. Fuga, illo odit? Impedit architecto aliquam maiores deleniti nobis ratione quia voluptas, placeat
                        laudantium unde rem voluptatibus, et qui eligendi harum voluptates obcaecati quas earum. Labore, nam perspiciatis,
                        iure aliquid dignissimos magni Fuga, illo odit? Impedit architecto aliquam maiores deleniti nobis ratione quia voluptas, placeat
                        laudantium unde rem voluptatibus, et qui eligendi harum voluptates obcaecati quas earum. Labore, nam perspiciatis,
                        iure aliquid dignissimos magni ipsa tempore, facere tempora rerum eius recusandae molestiae. Fugiat, adipisci in
                        tenetur vero delectus, minima sit ipsam labore quidem, totam at quo repellat dolorum soluta! Molestias ratione
                        sapiente, officia expedita similique ipsum.</p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, quidem.</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
        <div>
            <img src="img/logo_light.png" alt="NewsGrid">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod neque quia rerum maiores repellendus vero fugit magnam adipisci. Voluptate, molestias.</p>
        </div>
        <div>
            <h3>Email Newsletter</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <form name="contact" method="POST" data-netlify="true"><!--Form attribute is for netlify-->
                <input type="email" placeholder="Enter Email ...">
                <input type="submit" value="Subscribe" class="btn btn-primary">
            </form>
        </div>
        <div>
            <h3>Site Links</h3>
            <ul class="list">
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <h2>Join Our Club</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quibusdam?</p>
            <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
            <p>
                Copyright &copy; 2025, All Rights Reserved
            </p>
        </div>
    </div>
  </footer>

</body>
</html>