<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>NewsGrid | Latest News</title>
    <style>
        /* Enhanced Button Styles - Added to head without changing existing CSS files */
        .btn {
            transition: all 0.3s ease;
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-primary {
            background: linear-gradient(to right, #ff8a00, #da1b60);
            border: none;
            color: white;
            font-weight: bold;
            letter-spacing: 0.5px;
            padding: 12px 25px;
            border-radius: 30px;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, #da1b60, #ff8a00);
        }
        
        .btn-secondary {
            background: linear-gradient(to right, #4776E6, #8E54E9);
            border: none;
            color: white;
            font-weight: bold;
            letter-spacing: 0.5px;
            padding: 10px 20px;
            border-radius: 30px;
        }
        
        .btn-secondary:hover {
            background: linear-gradient(to right, #8E54E9, #4776E6);
        }
        
        .btn i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .btn:hover i {
            transform: translateX(3px);
        }
    </style>

</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com"  target="_blank "><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://instagram.com"  target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://youtube.com"  target="_blank"><i class="fab fa-youtube fa-2x"></i></a>

            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>England Advances to Euro 2024 Finals</h1>
                    <p>In a thrilling semifinal match, England defeated the Netherlands 2-1 with a last-minute goal from captain Harry Kane. The team will face Spain in the championship this Sunday.</p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
        <h2>Editor Picks</h2>
        <div class="articles-container">
            <article class="card">
                <img src="img/articles/ent1.jpg" alt="">
                <div>
                    <div class="category category-ent">Entertainment</div>
                    <h3>
                        <a href="article.html">New Marvel Series Breaks Streaming Records</a>
                    </h3>
                    <p>The latest Disney+ Marvel series has become the most-watched premiere in the platform's history, with over 25 million viewers in its first weekend.</p>
                </div>
            </article>

            <article class="card bg-dark">             
                <div class="category category-sports">Sports</div>
                <h3>
                    <a href="article.html">Wimbledon 2024: Djokovic Claims Historic Title</a>
                </h3>
                <p>Novak Djokovic won his 8th Wimbledon championship in a straight-sets victory against rising star Carlos Alcaraz, extending his Grand Slam record to 24 titles.</p>
            </article>

            <article class="card">  
                <img src="img/articles/tech1.jpg" alt="">           
                <div class="category category-tech">Technology</div>
                <h3>
                    <a href="article.html">Apple Unveils Revolutionary AR Glasses</a>
                </h3>
                <p>Apple's new augmented reality glasses promise to seamlessly blend digital content with the physical world, featuring breakthrough display technology.</p>
            </article>

            <article class="card">  
                <div class="category category-sports">Sports</div>
                <h3>
                    <a href="article.html">Olympic Committee Announces New Events for 2028 Games</a>
                </h3>
                <p>Breaking, skateboarding, and sport climbing will return to the Olympic program, with flag football and cricket being added as new sports for Los Angeles 2028.</p>
                    <img src="img/articles/sports1.jpg" alt="">           
            </article>

            <article class="card">  
                <img src="img/articles/tech2.jpg" alt="">           
                <div class="category category-tech">Technology</div>
                <h3>
                    <a href="article.html">Quantum Computing Breakthrough Achieved</a>
                </h3>
                <p>Scientists have demonstrated quantum supremacy with a processor that solved in minutes what would take traditional supercomputers thousands of years.</p>
            </article>

            <article class="card bg-primary">             
                <div class="category category-sports">Sports</div>
                <h3>
                    <a href="article.html">NBA Free Agency: Major Signings Shake Up League</a>
                </h3>
                <p>Several All-Stars have changed teams in what analysts are calling the most dramatic free agency period in recent NBA history.</p>
            </article>

            <article class="card">
                <div>
                    <div class="category category-ent">Entertainment</div>
                    <h3>
                        <a href="article.html">Summer Blockbusters Dominate Box Office</a>
                    </h3>
                    <p>Three films have crossed the $1 billion mark this season, with theaters reporting their highest attendance since before the pandemic.</p>
                </div>
                <img src="img/articles/ent2.jpg" alt="">
            </article>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
        <div>
            <img src="img/logo_light.png" alt="NewsGrid">
            <p>NewsGrid delivers accurate, timely news coverage across all major categories including sports, technology, entertainment, and world affairs.</p>
        </div>
        <div>
            <h3>Email Newsletter</h3>
            <p>Get our top stories delivered directly to your inbox every morning.</p>
            <form name="contact" method="POST" data-netlify="true">  <!--Form attribute is for netlify-->
                <input type="email" placeholder="Enter Email ...">
                <input type="submit" value="Subscribe" class="btn btn-primary">
            </form>
        </div>
        <div>
            <h3>Site Links</h3>
            <ul class="list">
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <h2>Join Our Club</h2>
            <p>Become a premium member for ad-free browsing, exclusive content, and early access to special reports.</p>
            <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
            <p>
                Copyright &copy; 2025, All Rights Reserved
            </p>
        </div>
    </div>
  </footer>

</body>
</html>